# Water-Quality-Management-System

./: README.md  pom.xml
src/main/java/com/aquatech/com/aquatech/: AquatechApplication.java
src/main/java/com/aquatech/com/aquatech/commons/exceptions/: CustomsException.java  ErrorCode.java
src/main/java/com/aquatech/com/aquatech/deviceManagement/controller/: AddDeviceRestController.java  AddDeviceWebController.java  DeleteDeviceController.java  DeviceEditController.java
src/main/java/com/aquatech/com/aquatech/deviceManagement/dto/: DeviceDto.java
src/main/java/com/aquatech/com/aquatech/deviceManagement/interfaces/: IDeviceService.java
src/main/java/com/aquatech/com/aquatech/deviceManagement/model/: Device.java
src/main/java/com/aquatech/com/aquatech/deviceManagement/repository/: DeviceRepository.java
src/main/java/com/aquatech/com/aquatech/deviceManagement/service/: DeviceService.java
src/main/java/com/aquatech/com/aquatech/home/controller/: Home.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/controller/: ParameterRestController.java  ParameterWebController.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/dto/: ParameterDto.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/enums/: Responses.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/interfaces/: IParameterService.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/model/: Parameter.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/repository/: ParameterRepository.java
src/main/java/com/aquatech/com/aquatech/parameterManagement/service/: ParameterService.java
src/main/java/com/aquatech/com/aquatech/security/model/: Privilege.java  Role.java  User.java  UserRole.java
src/main/java/com/aquatech/com/aquatech/usermanagement/model/: CompanyApplication.java  EmployeeApplication.java
src/main/resources/: application.properties
src/main/resources/static/app-assets/js/deviceManagement/: addDevice.js  deleteDevice.js
src/main/resources/static/app-assets/js/parameterManagement/: addParameter.js
src/main/resources/static/app-assets/vendors/css/extensions/font/: context-menu-icons63a6.html
src/main/resources/static/app-assets/vendors/css/forms/quill/fonts/: KaTeX_AMS-Regular-2.html  KaTeX_AMS-Regular.html  KaTeX_Caligraphic-Bold-2.html  KaTeX_Caligraphic-Bold.html  KaTeX_Caligraphic-Regular-2.html  KaTeX_Caligraphic-Regular.html  KaTeX_Fraktur-Bold.html  KaTeX_Fraktur-Regular-2.html  KaTeX_Fraktur-Regular.html  KaTeX_Main-Bold-2.html  KaTeX_Main-Italic-2.html  KaTeX_Main-Italic.html  KaTeX_Main-Regular.html  KaTeX_Math-Italic.html  KaTeX_SansSerif-Regular-2.html  KaTeX_SansSerif-Regular.html  (+10 more)
src/main/resources/static/app-assets/vendors/js/extensions/numeral/: locales.js
src/main/resources/static/app-assets/vendors/js/tables/: pdfmake.min.js
src/main/webapp/WEB-INF/views/deviceManagement/: addDevice.jsp  listOfDevices.jsp
src/main/webapp/WEB-INF/views/deviceManagement/deviceModification/: deviceEdit.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  template.jsp
src/main/webapp/WEB-INF/views/layout/: customizer.jsp  footer.jsp  menu.jsp  navigationBar.jsp
src/main/webapp/WEB-INF/views/layout/menus/: dashboardMenu.jsp  deviceMenu.jsp  parameterMenu.jsp
src/main/webapp/WEB-INF/views/parameterManagement/: addParameter.jsp  uploadParameters.jsp
src/test/java/com/aquatech/com/aquatech/: AquatechApplicationTests.java
(+1 files in other folders)
