#spring.datasource.url=jdbc:postgresql://localhost:5432/aquatechdb
spring.datasource.url=jdbc:mysql://aquatech.c7a8doriykbb.us-east-2.rds.amazonaws.com:3306/aquatechdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=aquatechuser
spring.datasource.username=chipo
spring.datasource.password=password
#spring.datasource.password=zambia2021
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=5000

